n, r = list(map(int, input().split()))
print(n + (2*r) -1)

"""
n개의 종류를 모두 한 개씩만 꺼낸 경우 : n
하나를 더 꺼내 한 세트가 완성 : 1
2번과 같은 색을 꺼낸 경우 : (r-1) 세트를 완성하기 위해 2*(r-1)
(n+1) + 2*(r-1) = n + 2*r - 1
"""