import sys
input = sys.stdin.readline

t = int(input()) 

# dp[i][0]: i를 1, 2, 3의 합으로 나타내는 경우의 수 (개수가 홀수인 경우)
# dp[i][1]: i를 1, 2, 3의 합으로 나타내는 경우의 수 (개수가 짝수인 경우)
dp = [[0]*2 for _ in range(100001)]  # dp 테이블 초기화 (100000까지 계산)

dp[1][0] = 1  # 1 -> [1] (홀수)
dp[2][0] = 1  # 2 -> [2] (홀수)
dp[2][1] = 1  # 2 -> [1,1] (짝수)
dp[3][0] = 2  # 3 -> [1,1,1], [3] (홀수)
dp[3][1] = 2  # 3 -> [1,2], [2,1] (짝수)

for i in range(4, 100001):
    # 홀수로 끝나는 경우는 이전 짝수로 끝나는 경우들의 합
    dp[i][0] = (dp[i-1][1] + dp[i-2][1] + dp[i-3][1]) % 1_000_000_009
    # 짝수로 끝나는 경우는 이전 홀수로 끝나는 경우들의 합
    dp[i][1] = (dp[i-1][0] + dp[i-2][0] + dp[i-3][0]) % 1_000_000_009


for _ in range(t):
    n = int(input())
    print(*dp[n]) 






"""
dp 초기화 O(n)
반복문 O(n)
반복문 O(t)
"""